


<!DOCTYPE html>
<html>

<head>
    <title>Сайт нашей школы</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div id="header">
    <!-- Верхняя часть страницы -->

    <!-- Верхняя часть страницы -->
</div>

<div id="content">
    <!-- Заголовок -->
    <h1><?= $welkome ?>, Гость!</h1>
    <!-- Заголовок -->

    <blockquote>
        <?
        echo "Сегодня $day число, $mon месяц, $year год.";
        ?>
    </blockquote>
    <!-- Область основного контента -->

    <h3>Зачем мы ходим в школу?</h3>
    <p>
        У нас каждую минуту что-то происходит и кипит жизнь. Проходят уроки и шумят перемены, кто-то отвечает у доски,
        кто-то отчаянно зубрит перед контрольной пройденный материал, кому-то ставят «пятерку» за сочинение, кого-то
        ругают за непрочитанную книгу, на школьной спортивной площадке ребята играют в футбол, а девочки – в волейбол,
        некоторые готовятся к соревнованиям, другие участвуют в репетициях праздников…
    </p>
    <h3>Что такое ЕГЭ?</h3>
    <p>
        Аббревиатура ЕГЭ расшифровывается как "Единый Государственный Экзамен". Почему "единый"? ЕГЭ одновременно
        является и вступительным экзаменом в ВУЗ и итоговой оценкой каждого выпускника школы. К тому же на всей
        территории России используются однотипные задания и единая система оценки.
    </p>
    <p>
        Результаты ЕГЭ оцениваются по 100-балльной и пятибалльной системам и заносятся в свидетельство о результатах
        единого государственного экзамена. Срок действия данного документа истекает 31 декабря года, следующего за годом
        его выдачи, поэтому у абитуриентов есть возможность поступать в ВУЗы со свидетельством ЕГЭ в течение двух лет.
    </p>
    <!-- Область основного контента -->
</div>
<div id="nav">
    <!-- Навигация -->
    <h2>Навигация по сайту</h2>
    <!-- Меню -->
    <?php
    drawMenu($leftMenu);
    ?>
    <!-- Меню -->
    <!-- Навигация -->
</div>
<div id="footer">
    <?
    drawMenu($leftMenu, false)
    ?>
    <!-- Нижняя часть страницы -->
    &copy; Супер Мега Веб-мастер, 2000 &ndash; <? echo $year ?>
    <!-- Нижняя часть страницы -->
</div>
</body>

</html>
